<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CActivityMain">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginTop="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:layout_marginBottom="@dimen/MarginSize"
        android:layout_weight="1"
        android:background="@color/white"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextInput2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginTop="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:layout_marginBottom="@dimen/MarginSize"
        android:layout_weight="1"
        android:background="@color/white"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/MarginSize"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/MarginSize"
            android:layout_marginEnd="@dimen/MarginSize"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp"
            app:iconPadding="20dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/MarginSize"
            android:layout_marginLeft="@dimen/MarginSize"
            android:layout_marginTop="@dimen/MarginSize"
            android:layout_marginEnd="@dimen/MarginSize"
            android:layout_marginRight="@dimen/MarginSize"
            android:layout_marginBottom="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/buttonMulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/MarginSize"
            android:layout_marginLeft="@dimen/MarginSize"
            android:layout_marginTop="@dimen/MarginSize"
            android:layout_marginEnd="@dimen/MarginSize"
            android:layout_marginRight="@dimen/MarginSize"
            android:layout_marginBottom="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="x"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/MarginSize"
            android:layout_marginLeft="@dimen/MarginSize"
            android:layout_marginTop="@dimen/MarginSize"
            android:layout_marginEnd="@dimen/MarginSize"
            android:layout_marginRight="@dimen/MarginSize"
            android:layout_marginBottom="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="/"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:layout_marginBottom="@dimen/MarginSize"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:layout_marginBottom="@dimen/MarginSize"
        android:layout_weight="6"
        android:text="!!!Нажми Же!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>